<!DOCTYPE html>
<html>
	<head>
		<title>QUARTER 2 - FORMATIVE ASSESSMENT 1</title>
		<meta charset="UTP-8">
		<meta name="author" content="Jermielle Egay">
		<meta name="HTML, CSS, JavaScript">
		<meta name="revised" content="11 - 17 - 2023">
	</head>
	
	<body>
		<a href="#Div1">First Link</a>
		<a href="#Div2">Second Link</a><br>
	
	<br>

		<div id="Div1">
		<h1>Div 1</h1>
		<p>1st Div</p>
		</div><br>

		<div id="Div2">
		<h1>Div 2</h1>
		<p>2nd Div</p>
		</div>

	</body>
	
	<style>
		a{
		text-decoration:none;
		margin:50px 10px;
		}
		a:link {
		  color: white;
		  background-color: black;
		}
		a:visited {
		  color: hotpink;
		  background-color: purple;
		}
		a:hover {
		  color: white;
		  background-color: lightgreen;
		}
		a:active {
		  color: lightblue;
		  background-color: purple;
		}
		div {
		  width: 50%;
		  display: inline-block;
		  border: 1px solid black;
		  padding: 10px;
		  margin:5px 10px;
		}
		#Div1:target {
		  background-color: pink;
		  color: black;
		}
		#Div2:target {
		  border: 15px dotted green;
		  background-color: pink;
		}
	</style>
</html>